[32mINFO    [0m root:verify_test_04.py:12 ********** Verifying HarvestRight Website Opens *********
[32mINFO    [0m root:verify_test_04.py:14 ********** HarvestRight Website Opens Successfully *********
[32mINFO    [0m root:verify_test_04.py:15 ********** Verifying Login *********
[32mINFO    [0m root:verify_test_04.py:18 ********** Login is Successful *********
[32mINFO    [0m root:verify_test_04.py:19 ********** Verifying it opens the latest purchase order *********
[32mINFO    [0m root:verify_test_04.py:26 ********** Latest purchase order opens successfully *********
[32mINFO    [0m root:verify_test_04.py:28 ********** Verifying purchase order is downloaded *********
[32mINFO    [0m root:verify_test_04.py:31 ********** Successfully downloaded Purchase order *********
[32mINFO    [0m root:verify_test_04.py:32 ********** Verifying RFQ is downloaded *********
[32mINFO    [0m root:verify_test_04.py:35 ********** Successfully downloaded RFQ *********
[32mINFO    [0m root:verify_test_04.py:37 ********** Verifying receive products button working fine  *********
[32mINFO    [0m root:verify_test_04.py:39 ********** It is working properly *********
[32mINFO    [0m root:verify_test_04.py:40 ********** Verifying picking operations is downloaded*********
[32mINFO    [0m root:verify_test_04.py:46 ********** Successfully downloaded picking operations *********
[32mINFO    [0m root:verify_test_04.py:48 ********** Verifying delivery slip is downloaded *********
[32mINFO    [0m root:verify_test_04.py:53 ********** Successfully downloaded delivery slip *********
[32mINFO    [0m root:verify_test_04.py:55 ********** Verifying Packages is downloaded *********
[32mINFO    [0m root:verify_test_04.py:61 ********** Successfully downloaded Packages *********
[32mINFO    [0m root:verify_test_04.py:63 ********** Verifying all print labels are downloaded *********