[32mINFO    [0m root:verify_test_01.py:15 ********** Verifying HarvestRight Website Opens *********
[32mINFO    [0m root:verify_test_01.py:17 ********** HarvestRight Website Opens Successfully *********
[32mINFO    [0m root:verify_test_01.py:18 ********** Verifying Login *********
[32mINFO    [0m root:verify_test_01.py:20 ********** Login is Successful *********
[32mINFO    [0m root:verify_test_01.py:22 ********** Verifying it redirects to the sales module ******
[32mINFO    [0m root:verify_test_01.py:27 ********** Redirects to the sales module successfully ******
[32mINFO    [0m root:verify_test_01.py:31 ********** Veryfying it redirects to the new quotation *****
[32mINFO    [0m root:verify_test_01.py:36 ********** Successfully redirects to the new quotation  *****
[32mINFO    [0m root:verify_test_01.py:41 ********** Verifying data entered in new quotation *********
[32mINFO    [0m root:verify_test_01.py:50 ********** Data entered in new quotation successfully *****
[32mINFO    [0m root:verify_test_01.py:53 ********** Verifying all products added in the new quotation *******
[32mINFO    [0m root:verify_test_01.py:54 ********** Verifying TEST PRODUCT 1 added in the new quotation ******
[32mINFO    [0m root:verify_test_01.py:65 ********** TEST PRODUCT 1 added in the new quotation Successfully ******
[32mINFO    [0m root:verify_test_01.py:66 ********** Verifying TEST PRODUCT 2 added in the new quotation ******
[32mINFO    [0m root:verify_test_01.py:81 ********** TEST PRODUCT 2 added in the new quotation Successfully ******
[32mINFO    [0m root:verify_test_01.py:82 ********** Verifying TEST PRODUCT 3 added in the new quotation ******
[32mINFO    [0m root:verify_test_01.py:99 ********** TEST PRODUCT 3 added in the new quotation Successfully ******
[32mINFO    [0m root:verify_test_01.py:100 ********** All Products added in the new quotation Successfully *******
[32mINFO    [0m root:verify_test_01.py:102 ********** Verifying all data saved in the new quotation ******
[32mINFO    [0m root:verify_test_01.py:104 ********** Data successfully saved in the new quotation ******