[pytest]

markers =
    for_domestic: Mark domestic tasks
    outside_domestic: Mark outside domestic tests
    for_gifts_catalogs: Mark gifts catalogs related tasks
    verify_urls: Mark urls related tasks
    contact_us: Mark contact related tasks












